# JobScraperJava

./: crearRepo.sh  job_listings.csv
scrapin-demo/: .env  pom.xml  pom.xml~
scrapin-demo/src/main/java/com/jobscraper/scrapin/demo/: AppConfig.java~  Job.java  ScrapinDemoApplication.java  ScrapinDemoApplication.java~  Utilities.java
scrapin-demo/src/main/java/com/jobscraper/scrapin/demo/components/: JobScraper.java  JobScraper.java~
scrapin-demo/src/main/java/com/jobscraper/scrapin/demo/interfaces/: JobSite.java
scrapin-demo/src/main/java/com/jobscraper/scrapin/demo/sites/: LinkedInSite.java
scrapin-demo/src/main/resources/: application.properties
scrapin-demo/src/test/java/com/jobscraper/scrapin/demo/: ScrapinDemoApplicationTests.java
