
spring.application.name=scrapin-demo
spring.config.import=optional:file:.env
# Job scraper configuration
job.search.keyword=${JOB_SEARCH_KEYWORD}
job.search.location=${JOB_SEARCH_LOCATION}
job.csv.path=${JOB_CSV_PATH}

# Selenium configuration
webdriver.chrome.driver=${WEB_DRIVER_CHROME_DRIVER}



# Scheduling (in milliseconds)
job.scraper.interval=86400000
job.applicator.interval=86400000

# Application limit




# Applicant information
linkedin.username=enrique.arrantzale@gmail.com
linkedin.password=Formentera69